{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Dziekanat;User Id=sa;Password=Haslo123;Trust Server Certificate=True"
  }
}
